ImageFiltering/MainWindow.xaml

<Window x:Class="ImageFiltering.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ImageFiltering"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="600" MinHeight="450" MinWidth="600">
    <Grid>
        <Button Content="Pick image" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="34" Width="146" Click="Button_Click"/>
        <Button Content="Reset image" HorizontalAlignment="Left" Margin="10,49,0,0" VerticalAlignment="Top" Height="34" Width="146" Click="Button_Click_5" />
        <Button Content="Save image" HorizontalAlignment="Left" Margin="10,88,0,0" VerticalAlignment="Top" Height="34" Width="146" Click="Button_Click_11"  />
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Image Grid.Column="0" x:Name="OriginalImage" Margin="10,141,0,10" HorizontalAlignment="Left"/>
            <Image Grid.Column="2" x:Name="TransformedImage" Margin="0,142,10,10" HorizontalAlignment="Right"/>
        </Grid>
        <GroupBox Header="Filters" Margin="217,10,0,0" HorizontalAlignment="Left" Width="153" Height="121" VerticalAlignment="Top">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Button Grid.Row="0" Content="Inverse" Click="Button_Click_1" />
                <Button Grid.Row="1" Content="Brightness correction" Click="Button_Click_2" />
                <Button Grid.Row="2" Content="Contrast" Click="Button_Click_3" />
                <Button Grid.Row="3" Content="Gamma correction" Click="Button_Click_4" />
            </Grid>
        </GroupBox>
        <GroupBox Header="Kernels" Margin="381,10,0,0" HorizontalAlignment="Left" Width="153" Height="121" VerticalAlignment="Top">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Button Grid.Row="0" Content="Blur" Click="Button_Click_6" />
                <Button Grid.Row="1" Content="Gaussian smoothing" Click="Button_Click_7" />
                <Button Grid.Row="2" Content="Sharpen" Click="Button_Click_8"  />
                <Button Grid.Row="3" Content="Edge detection" Click="Button_Click_9" />
                <Button Grid.Row="4" Content="Emboss" Click="Button_Click_10" />
            </Grid>
        </GroupBox>
    </Grid>
</Window>
